[mypy]
python_version = 3.7
strict = True

[mypy-unrealsdk]
ignore_missing_imports = True

[flake8]
ignore = Y011, Y022, Y037, SIM105, E501, W503, N802, N803, N813, B901, B950
per-file-ignores =
    *.pyi: E302, E704
max-line-length = 100
ignore-names = PC,PCs,PRI,PRIs
exclude = .env, Commander, Constructor, Exodus, MapEditor, ReignOfGiants, TwitchLogin

[isort]
py_version = 37
line_length = 100
known_unrealsdk = unrealsdk
known_modmenu = Mods.ModMenu
classes = IO
sections = FUTURE, UNREALSDK, STDLIB, THIRDPARTY, MODMENU, FIRSTPARTY, LOCALFOLDER
no_lines_before = STDLIB, FIRSTPARTY


[yapf]
# Not using this as a definite guide but it's a good start
# Most notably I prefer isort over yapf imports
align_closing_bracket_with_visual_indent = False
allow_split_before_dict_value = False
coalesce_brackets = True
column_limit = 100
dedent_closing_brackets = True
split_all_top_level_comma_separated_values = True
split_arguments_when_comma_terminated = True
split_before_arithmetic_operator = True
split_complex_comprehension = True
