<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Sanic">
			<comment>This is a demo mod for Command Extensions, which adds an extra skill to Zero.</comment>
			<category name="Requirements Notification">
				<comment>CE_EnableOn Force</comment>
				<comment>pyb from mods_base import get_pc</comment>
				<comment>pyb get_pc().GetTextChatMovie().AddChatMessageInternal("[Sanic]", "Hello from Python")</comment>
				<comment>pyb --exec</comment>
				<comment>suppress_next_chat "Error: This mod requires Command Extensions"</comment>
				<comment>say Error: This mod requires Command Extensions</comment>
			</category>
			<category name="Add Skill">
				<comment>load_package GD_Assassin_Streaming_SF</comment>
				<comment>load_package GD_Siren_Streaming_SF</comment>
				<comment>keep_alive SwfMovie'SharedSkillIcons_Siren.SkillIcon-Fleet'</comment>
				<comment>clone -x SkillDefinition'GD_Siren_Skills.Motion.Fleet' SkillDefinition'GD_Assassin_Skills.Cunning.Sanic'</comment>
				<comment>clone -x AttributePresentationDefinition'GD_Siren_Skills.Motion.Fleet:AttributePresentationDefinition_77' AttributePresentationDefinition'GD_Assassin_Skills.Cunning.Sanic:APD'</comment>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillName Sanic</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillDescription Gotta [skill]go fast[-skill].</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' TrackedSkillType TRACKEDSKILL_Untracked</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' TrackedSkillHUDSlot 0</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillConstraints ((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Paused,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')))</code>
				<code profiles="default">set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillEffectPresentations AttributePresentationDefinition'GD_Assassin_Skills.Cunning.Sanic:APD'</code>
				<hotfix name="Hotfix" package="GD_Assassin_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Assassin_Skills.SkillTree.Branch_Cunning' Tiers[0].Skills (SkillDefinition'GD_Assassin_Skills.Cunning.FastHands',SkillDefinition'GD_Assassin_Skills.Cunning.Sanic',SkillDefinition'GD_Assassin_Skills.Cunning.CounterStrike')</code>
					<code profiles="default">set SkillTreeBranchLayoutDefinition'GD_Assassin_Skills.SkillTree.Layout_Cunning' Tiers[0].bCellIsOccupied[1] True</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Error: This mod requires Command Extensions
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillName Sanic
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillDescription Gotta [skill]go fast[-skill].
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' TrackedSkillType TRACKEDSKILL_Untracked
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' TrackedSkillHUDSlot 0
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillConstraints ((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Paused,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')))
set SkillDefinition'GD_Assassin_Skills.Cunning.Sanic' SkillEffectPresentations AttributePresentationDefinition'GD_Assassin_Skills.Cunning.Sanic:APD'

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-Hotfix1","SparkOnDemandPatchEntry-Hotfix2")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Assassin_Streaming,SkillTreeBranchDefinition'GD_Assassin_Skills.SkillTree.Branch_Cunning',Tiers[0].Skills,,(SkillDefinition'GD_Assassin_Skills.Cunning.FastHands',SkillDefinition'GD_Assassin_Skills.Cunning.Sanic',SkillDefinition'GD_Assassin_Skills.Cunning.CounterStrike')","GD_Assassin_Streaming,SkillTreeBranchLayoutDefinition'GD_Assassin_Skills.SkillTree.Layout_Cunning',Tiers[0].bCellIsOccupied[1],,True")
